<!DOCTYPE html>
<html>
  <head>
    <title>My Notes</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.svg">
    <style>
      /* Add some style to the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 3em;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      ul {
        list-style: none;
        margin: 20px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      li {
        margin-bottom: 20px;
        padding: 0px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        width: calc(33.33% - 20px);
        text-align: center;
      }
      li h2 {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 10px;
      }
      li p {
        font-size: 0.8em;
        font-weight: lighter;
        color: #777;
      }
      .sorry{
        margin:100px;
        font-size: 20px;
      }

      .border-first-button a {
        display: inline-block !important;
        padding: 10px 20px !important;
        color: #fa65b1 !important;
        border: 1px solid #fa65b1 !important;
        border-radius: 1000px;
        font-weight: 500 !important;
        font-size: 24px;
        letter-spacing: 0.3px !important;
        transition: all .5s;
        }

        .border-first-button a:hover {
        background-color: #fa65b1;
        color: #fff !important;
        }

        .middle{
            margin-left:46vw;
        }
    </style>
  </head>
  <body>
    <h1>Looking for sellers!</h1>
    <div class="sorry">
        <p>Do you need chemistry notes? Sorry to say that, since we have just started out this business, we currently don't have any notes available :/  If you would like to start selling some notes, feel free to click on the sell button below and fill out our form :) Thanks!</p>
    </div>
    <div class="middle">
        <div class="border-first-button"><a href="sell.html">Sell</a></div>
    </div>
  </body>
</html>
